{
  "name": "ke-postgres",
  "description": "Kmrweb.net universal utility for postgresql",
  "version": "1.0.1",
  "author": {
    "name": "michihiro kimura",
    "email": "kimura@kmrweb.net"
  },
  "repository": {
    "type": "git",
    "url": "https://@github.com/m0kimura/ke-postgres.git"
  },
  "license": "MIT",
  "main": "./ke-postgres.js",
  "dependencies": {
    "ke-base": "^1.0.1",
    "pg": "^7.3.0"
  }
}
